{
  "name": "data-manipulation-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "init-dataset": "tsx ./scripts/init-dataset.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@tailwindcss/vite": "^4.1.13",
    "@vueuse/core": "^13.9.0",
    "ag-charts-enterprise": "^12.2.0",
    "ag-grid-community": "^34.2.0",
    "ag-grid-enterprise": "^34.2.0",
    "ag-grid-vue3": "^34.2.0",
    "lodash-es": "^4.17.21",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.5.2",
    "@types/yargs": "^17.0.33",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "cli-progress": "^3.12.0",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "vue-tsc": "^3.0.7",
    "yargs": "^18.0.0"
  }
}
